================================================================================
PREDICTION QUALITY TEST REPORT
================================================================================


BASIC METRICS
----------------------------------------
RMSE: 0.03027940531403973
MAE: 0.019903089950577067
R2: -0.0016079219405444878
MAPE: 108.28738358114471
Correlation: -0.09035549710163525
passed: False

NAIVE COMPARISON
----------------------------------------
RMSE_model: 0.03027940531403973
RMSE_naive: 0.03443180191645955
Improvement_%: 12.059771406952818
passed: True

DIRECTIONAL ACCURACY
----------------------------------------
Overall: 0.5205949656750573
Up_Days: 0.9891304347826086
Down_Days: 0.0
Improvement_vs_Random_%: 4.118993135011451
passed: True

STATISTICAL SIGNIFICANCE
----------------------------------------
T_statistic: -0.15681292969428304
P_value: 0.8754285397529673
Correlation_P_value: 0.007520539194152409
Significant_at_5%: True
Significant_at_1%: True
passed: True

RESIDUAL ANALYSIS
----------------------------------------
Mean: 0.0001607000351710879
Std: 0.03027897887430475
Normality_P_value: 5.097035089750305e-24
Durbin_Watson: 1.293237158390113
Residuals_Normal: False
No_Autocorrelation: False
passed: False

PREDICTION STABILITY
----------------------------------------
Pred_Volatility: 0.00025279101592506827
True_Volatility: 0.030255091171470936
Volatility_Ratio: 0.00835532157190912
Avg_Pred_Change: 3.905672329339006e-05
Avg_True_Change: 0.023714729359989695
passed: False

OUTLIER HANDLING
----------------------------------------
N_Outliers: 13
Outlier_%: 1.4874141876430207
Normal_MAE: 0.018103482464415538
Outlier_MAE: 0.1390924780725059
passed: True

================================================================================
END OF REPORT
================================================================================
